# utc-call-center-crm

./: .gitignore  .gitlab-ci.yml  CallCenterCRM.sln
CallCenterCRM/: .env  CallCenterCRM.csproj  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.yml  efpt.config.json
CallCenterCRM/Controllers/: AccountController.cs  AnswersController.cs  ApiController.cs  ApplicantsController.cs  ApplicationsController.cs  AttachmentsController.cs  CitydistrictsController.cs  ClassificationsController.cs  DirectionsController.cs  HomeController.cs  UsersController.cs
CallCenterCRM/Data/: CallcentercrmContext.cs
CallCenterCRM/Extentions/: EnumExtensions.cs
CallCenterCRM/Forms/: ApplicantAppInput.cs  PasswordChangeInput.cs  ProfileInput.cs  RegisterUserInput.cs  UpdateUserInput.cs
CallCenterCRM/HttpHandlers/: AuthenticationDelegatingHandler.cs
CallCenterCRM/Interfaces/: IApplicationService.cs  IAttachmentService.cs  IUserService.cs
CallCenterCRM/Migrations/: 20220128052046_InitialCreate.Designer.cs  20220128052046_InitialCreate.cs  20220207140818_InitialCreate.Designer.cs  20220207140818_InitialCreate.cs  20220221102442_InitialCreate.Designer.cs  20220221102442_InitialCreate.cs  20220227093631_InitialCreate.Designer.cs  20220227093631_InitialCreate.cs  20220301052005_InitialCreate.Designer.cs  20220301052005_InitialCreate.cs  20220306130907_InitialCreate.Designer.cs  20220306130907_InitialCreate.cs  20220308132328_InitialCreate.Designer.cs  20220308132328_InitialCreate.cs  20220317034742_Add-New-Column.Designer.cs  20220317034742_Add-New-Column.cs  20220403123301_Replace-coloumns.Designer.cs  20220403123301_Replace-coloumns.cs  20220403134513_Add-coloumns-app.Designer.cs  20220403134513_Add-coloumns-app.cs  20220403134623_Change-coloumns-app.Designer.cs  20220403134623_Change-coloumns-app.cs  (+21 more)
(+107 files in other folders)
